{
  "manifest_version": 2,

  "name": "FB Plus",
  "permissions": [
    "tabs", "storage"
  ], 
  "icons": {
    "16": "icon.png"
  },
  "description": "Facebook commands and keyboard shortcuts.",
  "version": "1.0",
  "omnibox": { "keyword" : "fb" },
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://graph.facebook.com; object-src 'self'"
}