{
  "manifest_version": 2,

  "name": "FB Plus",
  "description": "Facebook commands and keyboard shortcuts.",
  "version": "1.0",
"omnibox": { "keyword" : "fb" },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  }
}
